# nvGPUMonitor

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  INSTALL_INSTRUCTIONS.md  LICENSE  LICENSE.rtf  MainWindow.xaml  MainWindow.xaml.cs  README.md  nvGPUMonitor.Wpf.csproj
Controls/: DonutGauge.xaml  DonutGauge.xaml.cs  DualDonutGauge.xaml  DualDonutGauge.xaml.cs
Installer/: BuildMSI-Advanced.bat  BuildMSI.bat  Installer.wixproj  MSI-BUILD-INSTRUCTIONS.md  Product-Simple.wxs  Product.wxs
Models/: MetricSample.cs  TableRow.cs
Services/: MetricsService.cs
Utils/: Nvml.cs
