{\rtf1\ansi\deff0
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}}
\f0\fs20
{\b nvGPUMonitor - GNU General Public License v3}\par
\par
Copyright (C) 2026 nvGPUMonitor contributors\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/\par
\par
{\b DISCLAIMER}\par
\par
THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. USE AT YOUR OWN RISK. THE AUTHORS AND CONTRIBUTORS SHALL NOT BE LIABLE FOR ANY DAMAGES ARISING FROM THE USE OF THIS SOFTWARE, INCLUDING BUT NOT LIMITED TO SYSTEM INSTABILITY, DATA LOSS, OR HARDWARE ISSUES.\par
\par
Full license text: https://www.gnu.org/licenses/gpl-3.0.txt\par
}
