<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>nvGPUMonitor</AssemblyName>
    <ApplicationIcon>nvGPUMonitor.ico</ApplicationIcon>
    <Version>0.7.0</Version>
    <Company>nvGPUMonitor contributors</Company>
    <Copyright>Copyright (C) 2026 nvGPUMonitor contributors</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="nvGPUMonitor.ico" />
    <Resource Include="SaveTheChildren.png" />
  </ItemGroup>
</Project>
